{
  "name": "markitdownjs",
  "private": true,
  "description": "Universal document-to-Markdown conversion engine",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "release": "changeset publish",
    "version": "changeset version"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
